# javaweb

./: README.md
chapter1/: .project  pom.xml
chapter1/src/main/java/com/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
chapter2/: .classpath  .project  pom.xml
chapter2/scr/main/resource/: config.properties
chapter2/src/main/java/com/smart4j/chapter2/: App.java
chapter2/src/main/java/com/smart4j/chapter2/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java  package-info.java
chapter2/src/main/java/com/smart4j/chapter2/helper/: DatabaseHelper.java  package-info.java
chapter2/src/main/java/com/smart4j/chapter2/model/: Customer.java  package-info.java
chapter2/src/main/java/com/smart4j/chapter2/service/: CustomerService.java  package-info.java
chapter2/src/main/java/com/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java  package-info.java
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp
chapter2/src/test/java/com/smart4j/chapter2/service/: CustomerServiceTest.java
chapter3/: .classpath  .project  pom.xml
chapter3/src/main/java/com/smart4j/chapter3/: App.java
chapter3/src/main/java/com/smart4j/chapter3/controller/: IndexController.java  package-info.java
chapter3/src/main/java/com/smart4j/chapter3/service/: IndexService.java  package-info.java
chapter3/src/main/resources/: log4j.properties  smart4j.properties
chapter3/src/main/webapp/WEB-INF/view/: hello.jsp
chapter3/src/test/java/com/smart4j/chapter3/: AppTest.java
smart4j-framework/: .project  pom.xml
smart4j-framework/src/main/java/com/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoad.java
smart4j-framework/src/main/java/com/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java  package-info.java
smart4j-framework/src/main/java/com/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java  package-info.java
smart4j-framework/src/main/java/com/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  IocHelper.java  package-info.java
smart4j-framework/src/main/java/com/smart4j/framework/util/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java  package-info.java
