smart4j.framework.jdbc.driver=com.mysql.jdbc.Driver
smart4j.framework.jdbc.url=jdbc:mysql://localhost:3306/chapter2
smart4j.framework.jdbc.username=root
smart4j.framework.jdbc.password=root
smart4j.framework.app.base_package=com.smart4j.chapter3
smart4j.framework.app.jsp_path=/WEB-INF/view/
smart4j.framework.app.assert_path=/assert/